CafeManagement/
│
├── main.cpp
│
├── models/
│   ├── Product.h / Product.cpp
│   ├── Bill.h / Bill.cpp
│   ├── Customer.h / Customer.cpp
│   └── Staff.h / Staff.cpp
│
├── core/
│   ├── FileHandler.h / FileHandler.cpp
│   └── Utils.h / Utils.cpp
│
├── reports/
│   ├── RevenueReport.h / RevenueReport.cpp
│   ├── ProductReport.h / ProductReport.cpp
│   ├── InventoryReport.h / InventoryReport.cpp
│   ├── CustomerReport.h / CustomerReport.cpp
│   ├── StaffReport.h / StaffReport.cpp
│   └── ChannelReport.h / ChannelReport.cpp
│
└── data/
    ├── products.txt
    ├── bills.txt
    ├── bill_items.txt
    ├── customers.txt
    └── staffs.txt
